* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

#root {
    display: flex;

    main {
        flex: 1;

        display: grid;
        grid-template-columns: 1fr min-content;
        height: 100vh;
        // place-items: center;

    }
}


#modal {
    position: fixed;
    top: 0;
    left: 0;

    .modal_wrapper {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: grid;
        place-items: center;
    }
}